# pdf

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lx/mupdf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lx/mupdf/: MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lx/mupdf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mupdf/: .project  build.gradle
mupdf/src/main/: AndroidManifest.xml
mupdf/src/main/java/com/artifex/mupdflib/: MuPDFCore.java  PageView.java  TwoWayView.java
mupdf/src/main/java/com/artifex/mupdflib/ui/: AttachPreviewActivity.java  AttachPreviewViewModel.java  UrlService.java
mupdf/src/main/res/drawable/: shape_text_bg.xml
mupdf/src/main/res/layout/: fragment_attach_preview.xml
mupdf/src/main/res/values/: colors.xml  strings.xml
mupdf/src/main/res/values-lt/: strings.xml
